spring.datasource.url=jdbc:postgresql://roles.csynu9d7fzbd.sa-east-1.rds.amazonaws.com:5432/roles
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.hikari.connection-timeout = 20000     
spring.datasource.hikari.minimum-idle= 10     
spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.idle-timeout=10000     
spring.datasource.hikari.max-lifetime= 1000 
spring.datasource.hikari.auto-commit =true
clients.teams-client-url=https://cgjresszgg.execute-api.eu-west-1.amazonaws.com/teams
clients.users-client-url=https://cgjresszgg.execute-api.eu-west-1.amazonaws.com/users